import numpy as np
from scipy.optimize import differential_evolution
# 定义机械臂的连杆参数（标准DH参数）
d = [600, 0, 0, 1200, 0, 0]
a = [0, 300, 1200, 300, 0, 0]
alpha = [0, -np.pi/2, 0, -np.pi/2, -np.pi/2, -np.pi/2]
# 定义前向运动学函数（MDH）
def fkine(q, initial_q):
    T = np.eye(4)
    for i in range(len(q)):
        T = T @ np.array([
            [np.cos(q[i] + initial_q[i]), -np.sin(q[i] + initial_q[i]), 0, a[i]],
            [np.sin(q[i] + initial_q[i])*np.cos(alpha[i]), np.cos(q[i] + initial_q[i])*np.cos(alpha[i]), -np.sin(alpha[i]), -np.sin(alpha[i])*d[i]],
            [np.sin(q[i] + initial_q[i])*np.sin(alpha[i]), np.cos(q[i] + initial_q[i])*np.sin(alpha[i]), np.cos(alpha[i]), np.cos(alpha[i])*d[i]],
            [0, 0, 0, 1]
        ])
    return T
 
# 定义目标位置
target_pos = np.array([1500, 1200, 200])
 
# 定义目标函数，即机械臂末端与目标点的距离的平方
def distance_func(q, initial_q):
    T = fkine(q, initial_q)
    end_effector_pos = T[:3, 3]
    return np.linalg.norm(end_effector_pos - target_pos)
 
# 定义能量消耗函数
def energy_consumption(q, initial_q):
    I = [0.5, 0.3, 0.4, 0.6, 0.2, 0.4]
    w = [2.0, 1.5, 1.0, 2.5, 3.0, 2.0]
    g = 9.8
    m = 5
 
    f = [1 if q[i] != 0 else 0 for i in range(len(q))]
    kinetic_energy = sum(0.5 * I[i] * w[i]**2 * f[i] for i in range(len(q)))
 
    T_initial = fkine(np.zeros_like(q), initial_q)
    T_final = fkine(q, initial_q)
    delta_d = abs(T_initial[2, 3] - T_final[2, 3])
 
    potential_energy_change = m * g * delta_d*10**(-3)
    E = kinetic_energy + potential_energy_change
    return E
 
# 定义综合目标函数
def combined_distance_and_energy(q, initial_q):
    distance = distance_func(q, initial_q)
    energy = energy_consumption(q, initial_q)
    weight_distance = 1
    weight_energy = 1
    return weight_distance * distance + weight_energy * energy
 
# 定义约束条件
def distance_constraint(q, initial_q):
    distance = distance_func(q, initial_q)
    # 如果末端误差小于200毫米，返回非负数；否则，返回0
    return 200 - distance
# 初始猜测的关节角度
q0 = np.zeros(6)
#q0 = [1.50,0.06,0.08,-1.6,0,0]
# 初始状态
initial_q = np.array([0, -np.pi/2, 0, np.pi, -np.pi/2, 0])
 
# 设定优化参数和约束（关节角度限制，已转换为弧度，相对于初始状态）
bounds = [(np.radians(lim[0]), np.radians(lim[1])) for i, lim in enumerate([
    [-160, 160],
    [-150, 15],
    [-200, 80],
    [0, 0],
    [0, 0],
    [0, 0]
])]
generations = 1000000  # 运行的代数
popsize = 15       # 种群大小
mutation = (0.5, 1)  # 变异因子
recombination = 0.7  # 交叉概率
 
# 使用遗传算法
result_genetic = differential_evolution(lambda q: combined_distance_and_energy(q, initial_q), bounds,maxiter=generations,
    popsize=popsize,
    mutation=mutation,
    recombination=recombination)
q_opt_genetic = result_genetic.x
fval_genetic = result_genetic.fun  # 适应度函数的负值
 
# 输出优化结果
print("使用遗传算法的关节角度（弧度）:")
print(q_opt_genetic)
print("转换为角度:")
print(np.degrees(q_opt_genetic))
print("最小化的最小化的综合目标值:", fval_genetic)
print("末端误差:", distance_func(q_opt_genetic, initial_q))
print("能量消耗:", energy_consumption(q_opt_genetic, initial_q))