clc;
clear;
 
% 定义机械臂的各个连杆
L1 = Link([0 600 0 0],'modified');
L2 = Link([0 0 300 -90*pi/180],'modified'); L2.offset = -pi/2;
L3 = Link([0 0 1200 0],'modified'); % L3.offset = -pi/2;
L4 = Link([0 1200 300 -90*pi/180],'modified'); L4.offset = pi;
L5 = Link([0 0 0 -90*pi/180],'modified'); L5.offset = -pi/2;
L6 = Link([0 0 0 -90*pi/180],'modified');
 
% 设置关节限制
L1.qlim = [-160*pi/180, 160*pi/180];
L2.qlim = [-150*pi/180, 15*pi/180];
L3.qlim = [-200*pi/180, 80*pi/180];
L4.qlim = [-180*pi/180, 180*pi/180];
L5.qlim = [-120*pi/180, 120*pi/180];
L6.qlim = [-180*pi/180, 180*pi/180];
 
% 创建机械臂模型
IRB4600 = SerialLink([L1 L2 L3 L4 L5 L6], 'name', '机械臂');
 
% 蒙特卡洛采样数量
num_samples = 10000;
 
% 初始化一个矩阵来存储末端执行器的位置
xyz = zeros(num_samples, 3);
 
% 进行蒙特卡洛采样
for i = 1:num_samples
    % 生成一个在关节限制范围内的随机配置
    q_random = [L1.qlim(1) + (L1.qlim(2) - L1.qlim(1)) * rand();
                L2.qlim(1) + (L2.qlim(2) - L2.qlim(1)) * rand();
                L3.qlim(1) + (L3.qlim(2) - L3.qlim(1)) * rand();
                L4.qlim(1) + (L4.qlim(2) - L4.qlim(1)) * rand();
                L5.qlim(1) + (L5.qlim(2) - L5.qlim(1)) * rand();
                L6.qlim(1) + (L6.qlim(2) - L6.qlim(1)) * rand()];
    
    % 计算末端执行器的位置
    T = IRB4600.fkine(q_random);
    xyz(i,:) = T.t; % 提取位置坐标
end
 
% 找出最小和最大范围
min_range = min(xyz,[],1);
max_range = max(xyz,[],1);
 
fprintf('可达空间相对于基座的范围:\n');
fprintf('X: [%f, %f]\n', min_range(1), max_range(1));
fprintf('Y: [%f, %f]\n', min_range(2), max_range(2));
fprintf('Z: [%f, %f]\n', min_range(3), max_range(3));
 
% 绘制可达空间
figure;
plot3(xyz(:,1), xyz(:,2), xyz(:,3), 'r.');
hold on;
 
% 绘制机械臂
IRB4600.plot([0, 0, 0, 0, 0, 0]);
 
% 标记最小和最大范围点
%plot3(min_range(1), min_range(2), min_range(3), 'ro');
%plot3(max_range(1), max_range(2), max_range(3), 'ro');
 
% 设置标签和标题
xlabel('X');
ylabel('Y');
zlabel('Z');
title('机械臂及其可达空间');
% 显示网格
grid on;
hold off;