import numpy as np
from scipy.optimize import differential_evolution
 
# 定义机械臂的连杆参数（标准DH参数）
d = [600, 0, 0, 1200, 0, 0]
a = [0, 300, 1200, 300, 0, 0]
alpha = [0, -np.pi/2, 0, -np.pi/2, -np.pi/2, -np.pi/2]
 
# 定义前向运动学函数（MDH）
def fkine(q, initial_q):
    T = np.eye(4)
    for i in range(len(q)):
        T = T @ np.array([
            [np.cos(q[i] + initial_q[i]), -np.sin(q[i] + initial_q[i]), 0, a[i]],
            [np.sin(q[i] + initial_q[i])*np.cos(alpha[i]), np.cos(q[i] + initial_q[i])*np.cos(alpha[i]), -np.sin(alpha[i]), -np.sin(alpha[i])*d[i]],
            [np.sin(q[i] + initial_q[i])*np.sin(alpha[i]), np.cos(q[i] + initial_q[i])*np.sin(alpha[i]), np.cos(alpha[i]), np.cos(alpha[i])*d[i]],
            [0, 0, 0, 1]
        ])
    return T
 
# 定义目标位置
#target_pos = np.array([1500, 1200, 200])
target_pos = np.array([1100, 900, 200])
 
# 定义目标函数，即机械臂末端与目标点的距离的平方
def distance_func(q, initial_q):
    T = fkine(q, initial_q)
    end_effector_pos = T[:3, 3]
    return np.linalg.norm(end_effector_pos - target_pos)
 
# 初始猜测的关节角度
q0 = np.zeros(6)
#q0=np.radians([-160,-150,-200,-180,-120,-180])
# 初始状态
initial_q = np.array([0, -np.pi/2, 0, np.pi, -np.pi/2, 0])
 
# 设定优化参数和约束（关节角度限制，已转换为弧度，相对于初始状态）
bounds = [(np.radians(lim[0]), np.radians(lim[1])) for i, lim in enumerate([
    [-160, 160],
    [-150, 15],
    [-200, 80],
    [0, 0],
    [0, 0],
    [0, 0]
])]
 
generations = 10000  # 运行的代数
popsize = 15       # 种群大小
mutation = (0.5, 1)  # 变异因子
recombination = 0.7  # 交叉概率
 
# 使用遗传算法
result_genetic = differential_evolution(
    lambda q: distance_func(q, initial_q),
    bounds,
    maxiter=generations,
    popsize=popsize,
    mutation=mutation,
    recombination=recombination
)
q_opt_genetic = result_genetic.x
fval_genetic = result_genetic.fun
 
# 输出优化结果
print("使用遗传算法的关节角度（弧度）:")
print(q_opt_genetic)
print("转换为角度:")
print(np.degrees(q_opt_genetic))
print("最小化的距离:", fval_genetic)