QS12.03.001,The Lord Of The Rings
QK12.04.002,The Hitchhiker's Guide To The Galaxy
QS12.02.003,The Dune Chronicles
QA12.04.004,A Song Of Ice And Fire Series
QS12.01.005,The Foundation Trilogy
QL12.04.006,The Wheel Of Time Series
QA12.01.007,Stranger In A Strange Land
QS12.04.008,Do Androids Dream Of Electric Sheep?
QK12.02.009,The Martian Chronicles
QD12.04.010,Starship Troopers
QH12.03.011,The War Of The Worlds
QS12.04.012,The Left Hand Of Darkness
QJ12.01.013,The Last Unicorn
QS12.04.014,The Chronicles Of Thomas Covenant The Unbeliever
QW12.01.015,Journey To The Center Of The Earth
QJ12.02.016,The Adventures of Mr Marigold
QS12.04.017,The Hundred-Year Lie
QF12.03.018,Living on the Lost Edge of Time
QE12.03.019,The Things That Matter
QS12.04.020,Alice's Adventures in Wonderland