#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gjmycg?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

uploadType=0
uploadPath=D:/XM/upload/
uploadUrl=D:/XM/upload/
virtualUrl=homeImages/
hostUrl = http://localhost:7070